In [4]:
import pandas as pd

# Creating a DataFrame from a dictionary
datanew={
    'Firstname':['LA','SA','AB','DA','SA','WS','DY','JK','RT','UV','MN','BC'],
    'Lastname':['Roy','Dixit','Danial','Kapoor','Jha','Thakur','Kapoor','Khanna','Pardesi','Pardesi','Desai','Patel'],
    'Gender':['M','F','M','M','F','F','M','F','M','M','F','F'],
    'SPOS':['85.0','90.0','NaN','95.0','NaN','87.0','81.0','40.0','10.0','9.0','200.0','300.0'],
    'DSBDA':['88','90','na','86','84','NaN','80','88','96','NaN','87','NaN'],
    'WT':['90.0','94.0','100.0','500.0','98.0','97.0','96.0','95.0','94.0','93.0','NaN','88.0'],
    'DA':['92','95','80','82','84','86','89','87','88','96','N.A','300']
}

df = pd.DataFrame(datanew)

# Displaying the DataFrame
print(df)

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [5]:
import numpy as np

In [8]:
print(df.head(7))

  Firstname Lastname Gender  SPOS DSBDA     WT  DA
0        LA      Roy      M  85.0    88   90.0  92
1        SA    Dixit      F  90.0    90   94.0  95
2        AB   Danial      M   NaN    na  100.0  80
3        DA   Kapoor      M  95.0    86  500.0  82
4        SA      Jha      F   NaN    84   98.0  84
5        WS   Thakur      F  87.0   NaN   97.0  86
6        DY   Kapoor      M  81.0    80   96.0  89

In [9]:
print(df['Gender'].head(10))

0    M
1    F
2    M
3    M
4    F
5    F
6    M
7    F
8    M
9    M
Name: Gender, dtype: object

In [10]:
print(df['Gender'].isnull().head(10))

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Gender, dtype: bool

In [11]:
print(df['Gender'].notnull().head(10))

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Gender, dtype: bool

In [12]:
null_filter = df['Gender'].notnull()
null_filter

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: Gender, dtype: bool

In [13]:
print(df[null_filter])

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [14]:
print(df.isnull().values.any())

False

In [15]:
df.dropna(axis=0,inplace=True)
df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [16]:
new_df = df.dropna(axis = 0, how = 'any')
new_df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [17]:
new_df = df.dropna(axis = 0, how = 'all')
new_df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [18]:
new_df = df.dropna(axis = 1, how ='any')
new_df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [19]:
new_df = df.dropna(axis = 1, how = 'all')
new_df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [20]:
new_df = df.dropna(axis = 1, how = 'all')
new_df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [21]:
print(df['SPOS'].head(10))
df

0    85.0
1    90.0
2     NaN
3    95.0
4     NaN
5    87.0
6    81.0
7    40.0
8    10.0
9     9.0
Name: SPOS, dtype: object

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [22]:
df['DSBDA'].fillna(method='pad', inplace=True)
df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [23]:
df['SPOS'].fillna(method='bfill', inplace=True)
df

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300